iOS/retail-sdk/platform/win/PayPalRetailSDK/PayPalRetailSDK.Win81/UI/AlertView.xaml

<UserControl
    x:Class="PayPalRetailSDK.UI.AlertView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    >

    <Popup x:Name="mPopup" VerticalAlignment="Center" >
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="mMainGrid">
            <Rectangle x:Name="mOverlay" Fill="LightGray"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Opacity="0.25"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" x:Name="mContent">
                <TextBlock x:Name="mTitle" FontSize="34" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,20,0" Text="Title" Foreground="#FF3D5266"/>
                <TextBlock x:Name="mMessage" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0" Text="Message" Foreground="#FF3D5266"/>
                <ProgressBar Visibility="Visible" x:Name="mProgress" IsIndeterminate="True" Margin="20" HorizontalAlignment="Center"/>
                <Button x:Name="mCancel" Click="ButtonClick" Content="Cancel" HorizontalAlignment="Center" Tag="0" Background="#FF009CDE" Foreground="White" Margin="0,14,0,0" FontSize="16" Padding="10,8,10,10" MinWidth="200"/>
                <StackPanel x:Name="mButtonPanel" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,20" Visibility="Visible">
                </StackPanel>
            </StackPanel>
        </Grid>
    </Popup>

</UserControl>