iOS/retail-sdk/platform/win/PayPalRetailSDK/RetailSDKTestApp.Desktop/RefundOptions.xaml

<Window x:Class="RetailSDKTestApp.Desktop.RefundOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailSDKTestApp.Desktop"
        mc:Ignorable="d"
        Title="RefundOptions" Height="225" Width="500" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Background="#FF009CDE" Grid.Row="0">
            <Grid Margin="5">
                <TextBlock TextWrapping="Wrap" Text="Refund payment" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                           Foreground="White" FontSize="20"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Invoice Id" HorizontalContentAlignment="Right" FontSize="18" Width="175"/>
            <Label x:Name="InvoiceIdLabel" Margin="5" Width="300" VerticalAlignment="Top" FontSize="20" Content="ASD-ASDASD-ASDASD-ASDASD" 
                     HorizontalContentAlignment="Left" BorderBrush="LightGray" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Amount to refund" HorizontalContentAlignment="Right" FontSize="18" Width="175"/>
            <TextBox x:Name="RefundAmount" Width="300" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="1.00" 
                     HorizontalContentAlignment="Left" BorderBrush="LightGray"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <RadioButton GroupName="Options" x:Name="CardPresentOption" Content="Card present" IsChecked="True" FontSize="18" Width="175"/>
            <RadioButton GroupName="Options" Content="Card NOT present" FontSize="18" Width="175"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="RefundButton" Width="100" Height="35" Content="Refund" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" 
                    FontSize="18" Background="#FF009CDE" BorderBrush="#FF009CDE" Foreground="White" Click="RefundButton_OnClick"/>
            <Button x:Name="CancelButton" Width="100" Height="35" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5"  
                    FontSize="18" Background="#FF009CDE" BorderBrush="#FF009CDE" Foreground="White" Click="CancelButton_OnClickButton_OnClick"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Vertical" HorizontalAlignment="Center">
            <Label x:Name="ValidationError" VerticalAlignment="Top" FontSize="18" Content="Amount should be a positive decimal" 
                     HorizontalContentAlignment="Left" Foreground="Red" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
