iOS/retail-sdk/platform/win/PayPalRetailSDK/PayPalRetailSDK.Desktop/Resources/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PayPalShortButton" TargetType="Button">
        <Setter Property="Background" Value="#009CDE" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#009CDE"/>
                <Setter Property="Foreground" Value="#7fcdee"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="#009CDE"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#72B8D6" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="PayPalLongButtonControlTemplate" TargetType="Button">
        <Grid HorizontalAlignment="Stretch" Background="White">
            <Border BorderThickness="0 1 0 0" Padding="10 10 10 10">
                <StackPanel>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" Content="{TemplateBinding Content}"/>
                </StackPanel>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B6E9FA"/>
                                <Setter Property="BorderBrush" Value="#37C9FA"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style x:Key="PayPalLongButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource PayPalLongButtonControlTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#009CDE"/>
                <Setter Property="Foreground" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="#009CDE"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>