iOS/retail-sdk/platform/win/PayPalRetailSDK/PayPalRetailSDK.Desktop/UI/AlertView.xaml

<UserControl
    x:Class="PayPalRetailSDK.Desktop.UI.AlertView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/StyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Popup x:Name="Popup" VerticalAlignment="Center" >
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="MainGrid" MinWidth="500">
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10 10 10 10">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" Name="RowTitle"/>
                        <RowDefinition Height="Auto" Name="RowImage"/>
                        <RowDefinition Height="Auto" Name="RowMessage"/>
                        <RowDefinition Height="Auto" Name="RowProgressBar"/>
                        <RowDefinition Height="Auto" Name="RowAdditionButtons"/>
                        <RowDefinition Height="*" Name="RowButtons"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="0" 
                        FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20, 20, 20, 20" Text="Title" Foreground="#FF3D5266"/>
                    <Image x:Name="Icon" Grid.Row="1" Grid.Column="0"
                        Source="../Resources/Images/img_emv_insert_tap_swipe.png" Height="100" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <TextBlock x:Name="Message" Grid.Row="2" Grid.Column="0"
                        FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,20,20" Text="Message" Foreground="#FF3D5266" TextWrapping="Wrap"/>
                    <ProgressBar x:Name="Progress" Grid.Row="3" Grid.Column="0" Width="300" IsIndeterminate="True" Margin="10, 5, 10, 20" HorizontalAlignment="Stretch" BorderBrush="Transparent" Height="5"/>
                    <StackPanel x:Name="ButtonPanel" Grid.Row="4" Grid.Column="0" 
                        Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Stretch"/>
                    <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,10,10">
                        <Button x:Name="Cancel"
                            Click="ButtonClick"
                            Content="Cancel" HorizontalAlignment="Stretch" 
                            Height="50" FontSize="16" Padding="10"
                            MinWidth="450" MaxWidth="800" Style="{StaticResource PayPalLongButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Popup>
</UserControl>