iOS/retail-sdk/platform/win/PayPalRetailSDK/PayPalRetailSDK.Desktop/UI/ReceiptControl.xaml

<UserControl x:Class="PayPalRetailSDK.UI.ReceiptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/StyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Popup x:Name="Popup">
        <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="450">
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10 10 10 10">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="450">
                    <StackPanel Orientation="Vertical" x:Name="ContentPanel">
                        <Border Background="#FF009CDE" BorderBrush="Black" BorderThickness="0" CornerRadius="10 10 0 0">
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="LeftButton" Grid.Column="0"
                                    Content="Back" HorizontalAlignment="Stretch" 
                                    Style="{StaticResource PayPalShortButton}" Width="60"
                                    BorderThickness="0" Visibility="Visible"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20, 0, 20, 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image x:Name="StatusIcon" Source="../Resources/Images/check_icon_green.png" Height="35" Width="35"/>
                                    <TextBlock x:Name="Title" FontSize="20"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" Background="#FF009CDE"
                                        Margin="5, 0, 0, 0"
                                        Text="TX AMOUNT" Foreground="White"
                                        Width="Auto"/>
                                </StackPanel>
                                <Button x:Name="RightButton"
                                Grid.Column="2" Width="60"
                                Style="{StaticResource PayPalShortButton}"
                                Content="Send" HorizontalAlignment="Stretch" 
                            BorderThickness="0" Visibility="Visible"/>
                            </Grid>
                        </Border>
                        <StackPanel x:Name="ReceiptOptions" Orientation="Vertical" HorizontalAlignment="Center" Visibility="Visible" MinWidth="450">
                            <TextBlock x:Name="Status" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Text="Payment complete" Foreground="Black"/>
                            <TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Text="Would you like a receipt?" Foreground="Black"/>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Margin="0, 30, 0, 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" x:Name="PreferEmailReceipt"
                                        Content="Email" HorizontalAlignment="Stretch" 
                                        FontSize="16" Width="Auto"
                                        Padding="10"
                                        BorderThickness="0" Style="{StaticResource PayPalLongButtonStyle}"/>
                                    <Image Name="EditEmail" 
                                        Grid.Column="0"
                                        Source="../Resources/Images/img_edit_receipt.png"
                                        Height="30" Width="30" Margin="5 5 15 8" 
                                        HorizontalAlignment="Right"
                                        Visibility="Visible"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="PreferTextReceipt"
                                        Content="Text" HorizontalAlignment="Stretch" 
                                        FontSize="16" Width="Auto"
                                        Padding="10"
                                        Style="{StaticResource PayPalLongButtonStyle}"
                                        BorderThickness="0"/>
                                    <Image Name="EditPhoneNumber" 
                                        Grid.Column="0" 
                                        Source="../Resources/Images/img_edit_receipt.png" 
                                        Height="30" Width="30" Margin="5 5 15 8" 
                                        Visibility="Visible"
                                        HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid>
                                    <Button x:Name="NoReceipt"
                                        Content="No receipt" HorizontalAlignment="Stretch" 
                                        FontSize="16" Width="Auto"
                                        Padding="10"
                                        Style="{StaticResource PayPalLongButtonStyle}"
                                        BorderThickness="0"/>
                                </Grid>
                                <Grid Margin="20 40 20 20">
                                    <TextBlock Name="Disclaimer" Width="250"
                                    FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"
                                    Text="Receipts will be delivered by PayPal. See your receipt for PayPal's Privacy Policy."/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="ReceiptDestination" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                            Visibility="Collapsed" Orientation="Horizontal">
                            <Grid HorizontalAlignment="Center" Width="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Name="IconSendTo" Grid.Column="0" Grid.Row="0"
                                Source="../Resources/Images/ic_text.png" Height="30" Width="30" Margin="5 5 15 8" Visibility="Visible"
                                HorizontalAlignment="Center"  />
                                <TextBox Grid.Row="0" Grid.Column="1"
                                    x:Name="ReceiptTarget" FontSize="20" BorderThickness="0" Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch" Foreground="Black" Height="50" Padding="10" Width="300">
                                </TextBox>
                                <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                    HorizontalAlignment="Stretch" Width="1" Margin="5 0 5 15" Stroke="LightGray" MinWidth="350"/>
                                <TextBlock Name="SendToDisclaimer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="300"
                                    FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="30"
                                    Text="By entering my email/phone, I agree to receive communication for all future PayPal Here transactions."/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Popup>
</UserControl>
