iOS/retail-sdk/platform/win/PayPalRetailSDK/PayPalRetailSDK.Desktop/UI/SignatureControl.xaml

<UserControl x:Class="PayPalRetailSDK.UI.SignatureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/StyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Popup x:Name="Popup">
        <Grid x:Name="MainPanel" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" Margin="0">
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10 10 10 10">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="425" MinWidth="650">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                        Background="#FF009CDE" BorderBrush="Black" BorderThickness="0" CornerRadius="10 10 0 0">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="CancelButton" Grid.Column="0"
                                Content="Cancel" HorizontalAlignment="Stretch" 
                                Width="75" 
                                Style="{StaticResource PayPalShortButton}"
                                BorderThickness="0" Visibility="Visible"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20, 0, 20, 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock x:Name="Title" FontSize="20"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" Background="#009CDE"
                                    Margin="5, 0, 0, 0"
                                    Text="£10 CHARGED TO *5331" Foreground="White"
                                    Width="Auto"/>
                            </StackPanel>
                            <Button x:Name="RightButton" 
                                Grid.Column="2" IsEnabled="False" Width="75"
                                Content="Done" HorizontalAlignment="Stretch" 
                                Style="{StaticResource PayPalShortButton}"
                                BorderThickness="0" Visibility="Visible"/>
                        </Grid>
                    </Border>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <InkCanvas x:Name="SignatureStrokes"
                               Margin="0, 0, 0, 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <InkCanvas.Background>
                                <VisualBrush Stretch="UniformToFill">
                                    <VisualBrush.Visual>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                                            <Label x:Name="WaterMark" Content="Sign Here" Foreground="#DADADA" Padding="30" FontFamily="Calibri"/>
                                        </StackPanel>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </InkCanvas.Background>
                        </InkCanvas>
                        <Image x:Name="ClearSignature"
                           Source="../Resources/Images/ic_clear_signature.png" Margin="0 -300 0 0" Height="35" Width="35" HorizontalAlignment="Left"/>
                    </Grid>
                    <Separator Grid.Row="2" Background="#DADADA"/>
                    <Label x:Name="FooterText" Grid.Row="3"
                           Content="I agree to pay the amount above according to the terms applicable to my card." HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Foreground="Gray"/>
                </Grid>
            </Border>
        </Grid>
    </Popup>
</UserControl>
