iOS/retail-sdk/platform/win/PayPalRetailSDK/RetailSDKTestApp.Desktop/UserControls/SdkTokens/SdkTokens.xaml

<UserControl x:Class="RetailSDKTestApp.SdkTokens"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <ComboBox x:Name="Tokens"
            ItemsSource="{Binding SdkTokens}"
            SelectedItem="{Binding SelectedToken, Mode=TwoWay}"
            SelectionChanged="Tokens_OnSelectionChanged"
            HorizontalContentAlignment="Left" BorderBrush="LightGray"
            FontSize="12" Background="White">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                            DataContext="{Binding}" Text="{Binding DisplayValue}"/>
                        <Button Grid.Column="1"
                            Content="Delete" Click="ButtonBase_OnClick"
                            BorderBrush="#FF009CDE" Background="#FF009CDE" Foreground="White">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=DisplayValue}" Value="&lt;Add New&gt;">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
